{
  "name": "signal-clone-new",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.1.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "~49.0.7",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "3.22.0",
    "react-native-vector-icons": "^4.2.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-loader": "^9.1.3",
    "source-map-loader": "^4.0.1",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  },
  "private": true
}
